# server-library-utils

./: README.md  pom.xml
src/main/java/es/redmic/utils/compressor/: Zip.java
src/main/java/es/redmic/utils/csv/: DataLoader.java  DataLoaderIngestData.java
src/main/java/es/redmic/utils/geo/convert/: GeoUtils.java
src/main/java/es/redmic/utils/geo/performance/: Simplify.java
src/main/java/es/redmic/utils/geo/reader/: ShapeFileReader.java
src/main/java/es/redmic/utils/geo/wms/: GetCapabilities.java
src/main/java/es/redmic/utils/httpclient/: HttpClient.java
src/main/java/es/redmic/utils/language/: Detector.java
src/main/java/es/redmic/utils/sitemap/: Sitemap.java
src/test/java/es/redmic/test/utils/compressor/: ZipTest.java
src/test/java/es/redmic/test/utils/csv/: DataLoaderTest.java
src/test/java/es/redmic/test/utils/geo/convert/: ConvertShapeFileToGeoJsonTest.java
src/test/java/es/redmic/test/utils/geo/performance/: SimplifyTest.java
src/test/java/es/redmic/test/utils/geo/reader/: ShapeFileReaderTest.java
src/test/java/es/redmic/test/utils/httpclient/: HttpClientGetTest.java  HttpClientPostTest.java
src/test/java/es/redmic/test/utils/language/: DetectorTest.java
src/test/java/es/redmic/utils/geo/wms/: CapabilitiesTest.java
src/test/resources/: OrtoExpress.xml  pCSV.csv  prueba.csv  wms.xml
src/test/resources/data/geo/geojson/: LineString_to_simplify.json
src/test/resources/data/geo/shapefile/: LineString.shp  Point.shp
src/test/resources/data/geo/shapefile/corruptedshapefile/: CorruptedShapeFile.shp
